:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-text-color: #2196f3;
  --background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --secondary-accent-color: #ffffff;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}
header{
   border-bottom: 1px solid #ececec;
}

/* Logo */
.logo {
  color: var(--primary-text-color);
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.logo-accent {
  color: var(--accent-text-color);
}
.footer-accent {
  color: var(--secondary-accent-color);
}

/*Site nav*/
.main-nav {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
}
.site-nav {
  display: flex;

}
.site-nav,
.contact-nav {
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .list-link {
  display: flex;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .list-link:hover,
.site-nav .list-link:focus {
  color: var(--accent-text-color);
}
.site-nav .list-link .current {
  color: var(--accent-text-color);
}

.contact-nav {
  display: flex;
  margin-left: auto;
}

.contact-nav .list-link {
  color: var(--secondary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .list-item:not(:last-child),
.contact-nav .list-item:not(:last-child) {
  margin-right: 50px;
}

.contact-nav .list-link:hover,
.contact-nav .list-link:focus {
  color: var(--accent-text-color);
}

.contact-nav .list-link .current {
  color: var(--accent-text-color);
}

/*Hero*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-color);
  text-align: center;
}
.hero-title {
  color: var(--secondary-accent-color);
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/*Features*/

.feature-list {
  display: flex;
}

.title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  justify-content: center;
  margin-bottom: 10px;
}
.feature-list .list-item:not(:last-child),
.work-list .list-item:not(:last-child) {
  margin-right: 30px;
}

.text.feature:not(:last-child) {
  margin-left: 30px;
}

.text.feature {
  width: 270px;
}
.text {
  color: var(--secondary-text-color);

  font-size: 14px;
  line-height: 1.7;
}

/*Examples and Team*/
.team-section {
  background-color: var(--secondary-background-color);
}
.section-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;

  margin-bottom: 50px;
}
.title .team{
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
}

.team-list,
.work-list {
  display: flex;
}
.work-list {
  padding-bottom: 94px;
}



  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: none;
}

.work-list{
display: flex;
}


.team-list .list-item:not(:last-child) {
  margin-right: 30px;
}
.team-description {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

/*Button*/

.button {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  
}


.button.primary {
  color: var(--secondary-accent-color);
  background-color: var(--accent-text-color);

  padding: 10px 32px;
  min-width: 200px;
}

.button.secondary {
  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;

  padding: 6px 22px;
}

.button.secondary:hover,
.button.secondary:focus {
  color: var(--secondary-accent-color);
  background-color: var(--accent-text-color);
}

/* Footer */
a {
  text-decoration: none;
}

.logo-footer {
  margin-bottom: 20px;
}

.footer {
  background-color: var(--background-color);
  color: var(--secondary-accent-color);

  font-size: 26px;
  text-decoration: none;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-link {
  margin-bottom: 9px;
  color: var(--secondary-accent-color);

  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
}
.mail-link {
 margin-bottom: 9px;
}
.mail-link,
.phone-link {
  color: rgba(255, 255, 255, 0.6);

  font-size: 14px;
  line-height: 1.7;
}

/* Portfolio */

.buttons {
  display: flex;
  margin-bottom: 56px;
  justify-content: center;
}

.buttons .item-list:not(:last-child) {
  margin-right: 8px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-description {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  box-sizing: border-box;
}
.portfolio-item {
  flex-basis: calc((100% - 90px) / 3);
}

.portfolio-title {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.9;

  
}

.portfolio-text {
  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.9;


}
.hidden {
  width: 1px;
  height: 1px;
  overflow: hidden;
  opacity: 0;
  margin-top: 1px;
}
